<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>datarye</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">.text-align-center {
    text-align: center;
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}

.person:hover {
    border-color:white;
}



.home-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
}


@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}  
/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.home {
	padding-top: 100px;
    padding-right: 50px;
    padding-bottom: 80px;
    padding-left: 50px;
}

body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

.navbar {
    font-family: Montserrat, sans-serif;
}


.header {
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url("contact.gif");
  text-align: center;
  color: red;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
header .header-content .header-content-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}
header .header-content .header-content-inner hr {
  margin: 30px auto;
}
header .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
  header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  header .header-content .header-content-inner h1 {
    font-size: 50px;
  }
  header .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
	</style>
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" id="pagebody"><!-- Container (NavBar Section) -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header"><button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button><a class="navbar-brand">datarye</a></div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
	<li><a href="#home">HOME</a></li>
	<li><a href="#services">SERVICES</a></li>
	<li><a href="#about">ABOUT</a></li>
	<li><a href="#contact">CONTACT</a></li>
</ul>
</div>
</div>
</nav>
<!-- Container (Home Section) -->

<div class="header bg-1 col-md-12" id="home">
<div class="home col-md-8 col-md-offset-2" id="home">
<div class="text-center size"><!-- <h1 class="text-align-center" style="font-size:500%;">datarye</h1>	 --></div>
</div>
</div>

<div class="bg-1 col-md-12">
<div class="container  col-md-8 col-md-offset-2" id="into">&nbsp;
<p class="text-align-center"><strong>&quot;We find the answers to your questions.&quot;</strong></p>

<p>Your data is a valuable asset and the key to success for your organisation. But actionable insights can only be achieved through proper data quality. At Datarye, we help companies to unlock the power of their data, so they can improve profits, control costs and avoid risks. With our range of services and experienced consultants, you can have confidence that your data is delivering value.</p>
&nbsp;

<hr /></div>
</div>
<!-- Container (Services Section) -->

<div class="container col-md-8 col-md-offset-2" id="services">&nbsp;
<h1 class="text-align-center">Services</h1>

<div class="row sqs-row">
<div class="col sqs-col-3 span-3">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e419c75e93d7e7038fa8">
<div class="sqs-block-content">
<h3>Data Services</h3>
</div>
</div>
</div>

<div class="col sqs-col-9 span-9">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c00d1eaeff3cc34430d3">
<div class="sqs-block-content">
<p>The team at Datarye offer a suite of data services tailored to your specific business requirements. Specializing in data quality and single customer view. We can turn your data into insights about your customers.</p>

<p>To assess the state of the information you hold we offer a free data audit. Gain an understanding of key data quality measures such as uniqueness, completeness and number of duplicate records.</p>
</div>
</div>
</div>
</div>

<div class="row sqs-row">
<div class="col sqs-col-3 span-3">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-0ffd0999b146be4fcdbe">
<div class="sqs-block-content">
<h3>Expert Witness</h3>
</div>
</div>
</div>

<div class="col sqs-col-9 span-9">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-f04dd4e691862e014cdc">
<div class="sqs-block-content">
<p>The ability to combine in-depth industry expertise with highly-credible, rigorous and well-grounded analysis that can withstand critical scrutiny is essential for optimal outcomes. So too is the ability to work effectively alongside your legal advisers, to present analytical results clearly and precisely, and to provide insightful, objective critical analysis of opposing expert submissions.</p>

<p>Our experienced expert witnesses offer the ability to defend our analysis constructively and effectively under cross-examination at trial. We specialize in automotive services; accident investigation and reconstruction,vehicle safety and naturalistic driving.</p>
</div>
</div>
</div>
</div>

<div class="row sqs-row">
<div class="col sqs-col-3 span-3">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-d9a555916f0997e5fd09">
<div class="sqs-block-content">
<h3>Road and Vehicle Safety</h3>
</div>
</div>
</div>

<div class="col sqs-col-9 span-9">
<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-862e680ba05f26e06fb1">
<div class="sqs-block-content">Our consultants provide expert forensic road accident &amp; collision investigation and reconstruction services. We are fully accepted as experts in this field and regularly provide expert evidence in all types of Courts. We also provide engineering skills in the inspection and examination of vehicles and components. These services are normally used by the legal, insurance and transport industry.
<p></p>

<p>We can also provide reports to private companies and individuals. Our experts have expertise in the investigation of all types of incidents including collisions inalso provide reports to private companies and individuals. Our experts have expertise in the investigation of all types of incidents including collisions involving cars motorcycles, heavy goods and passenger vehicles, agricultural and other specialist vehicles including trams and works vehicles. They have wide experience with incidents involving pedestrians and bicycle riders.</p>
</div>
</div>
</div>
</div>
&nbsp;

<hr /></div>
<!-- Container (About Section) -->

<div class="bg-1 col-md-12">
<div class="container col-md-8 col-md-offset-2" id="about">&nbsp;
<h1 class="text-align-center">About</h1>

<h2>Our Way</h2>

<p>The culture at Datarye is to provide high quality work, recognizing the importance of providing projects on schedule. We operate with low overheads, ensuring that our service provides highly competitive value-for-money. We are pleased to take on work in both the English and German languages and initial discussions are free of charge.&nbsp;</p>
&nbsp;

<div class="row">
<div class="col-sm-5"><img alt="James Lenard Portrait" class="img-circle person" height="255" src="portrait.jpg" width="255" /></div>

<div class="col-sm-5">
<div id="portrait">
<p>The founder, and lead consultant of Datarye is James Lenard. His wealth of experience is the driving force behind our consultancy,&nbsp;sharing his knowledge in the following areas &nbsp;~</p>

<ul dir="ltr">
	<li>Contract research for government, industry and academic collaborations</li>
	<li>Vehicle safety and naturalistic driving</li>
	<li>Data analysis (statistics and data mining) leading to reports, publications and presentations</li>
	<li>Examination of crashed vehicles and accident reconstruction</li>
</ul>
</div>
</div>
</div>
&nbsp;

<p>The co-founders of Datarye are qualified engineers with many years of consulting experience in the academic and commercial domains.</p>
&nbsp;

<hr /></div>
</div>
<!-- Container (Contact Section) -->

<div class="container  col-md-8 col-md-offset-2" id="contact">&nbsp;
<div class="row test">
<h1 class="text-align-center">Contact</h1>

<div class="col-md-6">&nbsp;
<p>Contact us and we&#39;ll get back to you within 24 hours.</p>

<p>Loughborough, UK</p>

<p>+44 7788 695703</p>

<p>j.a.lenard@datarye.com</p>
<br />
&nbsp;</div>

<div class="col-md-6">&nbsp;
<div class="row">
<div class="col-sm-6 form-group"><input class="form-control" id="name" name="name" placeholder="Name" required="" type="text" /></div>

<div class="col-sm-6 form-group"><input class="form-control" id="email" name="email" placeholder="Email" required="" type="email" /></div>
</div>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>

<div class="row">
<div class="col-md-12 form-group"><br />
<button class="btn pull-right" type="submit">Send</button></div>
</div>
&nbsp;

<hr /></div>
</div>
</div>
<!-- Footer Section -->

<footer class="text-center col-md-12"></footer>
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script><!-- Smooth Scrolling jquert Section --><script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script></body>
</html>
